# hilla-crm-tutorial

./: .env.template  .gitignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  web-test-runner.config.js  webpack.config.js
config/local/: application.properties
frontend/: connect-client.ts  index.html  index.ts  main-layout.ts  routes.ts  routes.tsx
frontend/store/: appstate.ts  cacheable.ts  crm-store.ts  root-store.ts  ui-store.ts
frontend/stores/: app-store.ts  cachable.ts  cacheable.ts  crm-store.ts  ui-store.ts
frontend/tests/: contact-form.test.ts
frontend/tests/mocks/: CrmEndpoint.js  theme.js
frontend/themes/fusioncrmtutorial/: fusioncrmtutorial.generated.js  styles.css
frontend/themes/hilla-crm/: styles.css
frontend/themes/vaadincrm/: styles.css  vaadincrm.generated.js
frontend/themes/vaadincrm/views/: list-view.css
frontend/views/: MainLayout.tsx  view.ts
frontend/views/contacts/: ContactForm.tsx  ContactsView.tsx
frontend/views/dashboard/: dashboard-view-store.ts  dashboard-view.ts
frontend/views/list/: contact-form.ts  list-view-store.ts  list-view.global.css  list-view.ts
frontend/views/list/form/: contact-form.ts
frontend/views/login/: login-view.ts
src/main/frontend/views/: MainLayout.tsx
src/main/frontend/views/about/: AboutView.tsx
src/main/frontend/views/contacts/: ContactForm.tsx  ContactsView.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java
src/main/java/com/example/application/data/endpoint/: CrmEndpoint.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  Company.java  Contact.java  Status.java
src/main/java/com/example/application/data/generator/: DataGenerator.java
src/main/java/com/example/application/data/repository/: ContactRepository.java
src/main/java/com/example/application/data/service/: CompanyRepository.java  ContactRepository.java  StatusRepository.java
src/main/java/com/example/application/security/: SecurityConfiguration.java
src/main/java/com/example/application/services/: CRMService.java
src/main/java/com/vaadin/crm/: Application.java
src/main/java/com/vaadin/crm/data/: AbstractEntity.java
src/main/java/com/vaadin/crm/data/endpoint/: CrmEndpoint.java
src/main/java/com/vaadin/crm/data/entity/: Company.java  Contact.java  Status.java
src/main/java/com/vaadin/crm/data/generator/: DataGenerator.java
src/main/java/com/vaadin/crm/data/service/: CompanyRepository.java  ContactRepository.java  StatusRepository.java
src/main/java/com/vaadin/crm/security/: SecurityConfiguration.java
src/main/resources/: application.properties  banner.txt  data.sql
